# introsde2013

./: README.md
Assignment1/AssigOneSDE/: HealthProfiles.xml  ReadMe.txt  SchemaHealthProfiles.xsd  build.xml
Assignment1/AssigOneSDE/src/: HealthProfileReader.java  PersonHPMarshaller.java  PersonHPUnMarshaller.java
Assignment1/AssigOneSDE/src/service/health/: HealthProfile.java  HealthProfileReader.java  Person.java
Assignment1/LAB_EX3/: build.xml
Assignment1/LAB_EX3/src/: HealthProfiles.xml
lab2/Example2/quickstart/: build.xml
lab2/my-solutions/Exercise1/: build.xml
lab2/solutions/Ex2/: build.xml
lab4/my-solutions/Exercise2/: build.xml
lab4/my-solutions/Exercise2/src/: BookMain.java
lab4/my-solutions/Exercise2/src/model/: Person.java
